FileTag/MainWindow.xaml

<Window x:Class="FileTag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTag"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <Style x:Key="H1" TargetType="Label">

            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#4444FF"/>
            <Setter Property="FontWeight" Value="DemiBold"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Header_Searchbar" Content="Search" Style="{StaticResource H1}" Grid.Column="0" Grid.Row="0"/>
            
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
          
            <Label x:Name="Header_Filebrowser" Content="Browse and Organize" Style="{StaticResource H1}" Grid.Column="0" Grid.Row="0"/>

            <ListView x:Name="Folders" Margin="0,0,0,0" Background="#FFFFFF" BorderBrush="#CCC" Foreground="Black" Width="auto" HorizontalContentAlignment="Left" Grid.Row="1" Grid.ColumnSpan="1" Grid.Column="0" SelectionChanged="Folders_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>

                    <GridView x:Name="FoldersGrid">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="#FFFFFF"/>
                                <Setter Property="BorderBrush" Value="#4444FF"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>


                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Datei" DisplayMemberBinding="{Binding FileName}" Width="auto"/>
                        <GridViewColumn Header="Format" DisplayMemberBinding="{Binding FileType}" Width="auto"/>
                        <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding FileSize}" Width="auto"/>
                        <GridViewColumn Header="Geändert" DisplayMemberBinding="{Binding LastChanged}" Width="auto"/>
                        <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding TagString}" Width="auto"/>
                        
                        
                    </GridView>
                </ListView.View>


            </ListView>

            <Label x:Name="Heading_Setproperties" Content="Daten bearbeiten" Style="{StaticResource H1}" Grid.Row="2"/>
            <StackPanel Grid.Row="3">
                <Label Content="Sonstige Tags:"/>

                <DataGrid x:Name="AdditionalTags" ItemsSource="{Binding Value}" />
                <Button x:Name="AddTag" Content="Tag hinzufügen" Click="AddTag_Click"/>
                
            </StackPanel>

        </Grid>
    </Grid>
    
</Window>
