FileTag/SearchWindow.xaml

<Window x:Class="FileTag.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileTag"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>


        <Label x:Name="Heading"  Content="Erweiterte Suche" Margin="10,5,10,5"/>
        <Label Content="Suchkriterien:" Grid.Row="1" Margin="10,5,10,5"/>

        <Grid Grid.Row="2" Width="auto" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="Searchterm1" Margin="10,5,10,5" Grid.Row="0" Grid.Column="2" MinWidth="100" Width="auto" HorizontalAlignment="Center" TextChanged="Searchterm1_TextChanged"/>
            <ComboBox x:Name="And1" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
            <ComboBox x:Name="Type1" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            
            <ComboBox x:Name="And2" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <ComboBox x:Name="Type2" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <TextBox x:Name="Searchterm2" Margin="10,5,10,5" Grid.Row="1" Grid.Column="2" MinWidth="100" Width="auto" HorizontalAlignment="Center" TextChanged="Searchterm1_TextChanged"/>

            <ComboBox x:Name="And3" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50"  Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="2"/>
            <ComboBox x:Name="Type3" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="Searchterm3" Margin="10,5,10,5" Grid.Row="2" Grid.Column="2" MinWidth="100" Width="auto" HorizontalAlignment="Center" TextChanged="Searchterm1_TextChanged"/>

            <ComboBox x:Name="And4" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50"  Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Grid.Row="3"/>
            <ComboBox x:Name="Type4" Margin="10,5,10,5" HorizontalContentAlignment="Right" Width="auto" MinWidth="50" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="Searchterm4" Margin="10,5,10,5" Grid.Row="3" Grid.Column="2" MinWidth="100" Width="auto" HorizontalAlignment="Center" TextChanged="Searchterm1_TextChanged"/>
        </Grid>

        <Label Grid.Row="3" Content="Ergebnisse:" Margin="10,5,10,5"/>

        <DataGrid x:Name="SearchResults" Grid.Row="4" Margin="10,5,10,5"/>
        

    </Grid>
</Window>
